<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="bower_components/core-tooltip/core-tooltip.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-icons/core-icons.html">
    <link rel="import" href="bower_components/core-drag-drop/core-drag-drop.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/paper-shadow/paper-shadow.html">
    <link rel="import" href="bower_components/drag-resize/drag-resize.html">

    <link rel="import" href="elements/hello-world.html">

    <title>polymer-0.5-zero-hero</title>
<!--    <style>
        polymer-05-zero-hero::shadow h1 {
            color: #333;
        }

        core-toolbar {
            background: teal;
            color: #FFF;
            font-family: sans-serif;
            font-size: x-large;
        }
    </style>-->
    <style>
        body {
            position: relative;
            -webkit-user-select: none;
        }
        .content > * {
            position: absolute;
        }
        #div1 {
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.66);
            border: 2px solid rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            /*padding: 8px;*/
        }
    </style>

</head>

<body fullbleed layout vertical>
    <drag-resize></drag-resize>
    <div class="content">

<!--
    <core-header-panel flex>
        <core-toolbar>
            <div>polymer-0.5-zero-hero</div>
        </core-toolbar>
        <polymer-05-zero-hero></polymer-05-zero-hero>

    </core-header-panel>-->


        <div drag-resize id="div1">
            <paper-button drag-resize raised>button</paper-button>
        </div>



    </div>
</body>

</html>